<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Player">
            <connections>
                <outlet property="controlsOverlay" destination="ps9-h5-7Kk" id="bVD-Ys-dEZ"/>
                <outlet property="currentTimeLabel" destination="HM3-hd-Lp9" id="hYw-B0-jnV"/>
                <outlet property="durationLabel" destination="RMN-tb-gu1" id="hMF-GF-1IM"/>
                <outlet property="mediaControl" destination="xP5-UL-qkk" id="Wwm-SB-pK5"/>
                <outlet property="playPause" destination="0V7-z5-rdA" id="APL-pK-cz4"/>
                <outlet property="playerView" destination="iN0-l3-epB" id="Me4-I4-HcY"/>
                <outlet property="positionBar" destination="82D-Bh-tQP" id="hrq-Wq-TZ3"/>
                <outlet property="positionBarConstraint" destination="Rf3-6a-9h6" id="hEG-kw-3Ad"/>
                <outlet property="scrubber" destination="uDb-7w-G5b" id="YfO-6l-R31"/>
                <outlet property="scrubberCenter" destination="sIr-Lb-mYB" id="YPv-bL-lvp"/>
                <outlet property="seekBarContainer" destination="Bq6-bd-EM2" id="dPn-US-9QN"/>
                <outlet property="seekBarDrag" destination="c8u-Fn-wlL" id="QOg-dd-Yo6"/>
                <outlet property="seekBarTap" destination="BOy-iq-lIY" id="fp0-wN-7Ny"/>
                <outlet property="view" destination="iN0-l3-epB" id="X24-c7-MNK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Player" customClass="PlayerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xP5-UL-qkk" userLabel="Media Control">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-mD-vPk" userLabel="Background">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-h5-7Kk" userLabel="Controls Overlay">
                            <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="jwY-XU-yDx"/>
                            </constraints>
                            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHP-U1-oat" userLabel="Controls Wrapper">
                            <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq6-bd-EM2" userLabel="Seek Bar Container">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-xT-VwA" userLabel="Seek Bar">
                                            <rect key="frame" x="0.0" y="14" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1PV-Go-ahi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82D-Bh-tQP" userLabel="Position Bar">
                                            <rect key="frame" x="0.0" y="14" width="0.0" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.3529411764705882" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="QsQ-rQ-swp"/>
                                                <constraint firstAttribute="width" id="Rf3-6a-9h6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wv-Cd-358" userLabel="Scrubber Container">
                                            <rect key="frame" x="-20" y="-11" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-7w-G5b" userLabel="Scrubber">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-Lb-mYB" userLabel="Scrubber Center">
                                                            <rect key="frame" x="10" y="10" width="10" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="53X-SI-Hq3"/>
                                                                <constraint firstAttribute="height" constant="10" id="EgG-uS-Yr4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="sIr-Lb-mYB" secondAttribute="centerY" id="4a6-zG-GdP"/>
                                                        <constraint firstAttribute="height" constant="30" id="f0d-bF-rz9"/>
                                                        <constraint firstAttribute="centerX" secondItem="sIr-Lb-mYB" secondAttribute="centerX" id="vHN-8R-E2t"/>
                                                        <constraint firstAttribute="width" constant="30" id="zMc-sL-9j8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="uDb-7w-G5b" secondAttribute="centerY" id="XLJ-AM-EQp"/>
                                                <constraint firstAttribute="height" constant="50" id="gO1-j9-MyD"/>
                                                <constraint firstAttribute="width" constant="50" id="meh-gR-tpI"/>
                                                <constraint firstAttribute="centerX" secondItem="uDb-7w-G5b" secondAttribute="centerX" id="ub9-f2-wkr"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="c8u-Fn-wlL" appends="YES" id="3bX-6X-3xQ"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="3Wv-Cd-358" firstAttribute="leading" secondItem="82D-Bh-tQP" secondAttribute="trailing" constant="-20" id="1eQ-Wc-2gx"/>
                                        <constraint firstAttribute="trailing" secondItem="6qg-xT-VwA" secondAttribute="trailing" id="3jE-Z5-Dqd"/>
                                        <constraint firstItem="82D-Bh-tQP" firstAttribute="leading" secondItem="Bq6-bd-EM2" secondAttribute="leading" id="DEu-X1-8bi"/>
                                        <constraint firstAttribute="height" constant="30" id="JhM-HH-ieG"/>
                                        <constraint firstAttribute="centerY" secondItem="6qg-xT-VwA" secondAttribute="centerY" constant="1" id="RIL-M4-sHl"/>
                                        <constraint firstItem="6qg-xT-VwA" firstAttribute="leading" secondItem="Bq6-bd-EM2" secondAttribute="leading" id="S0Q-ik-r7w"/>
                                        <constraint firstAttribute="centerY" secondItem="82D-Bh-tQP" secondAttribute="centerY" constant="1" id="ZyB-gE-sHm"/>
                                        <constraint firstAttribute="centerY" secondItem="3Wv-Cd-358" secondAttribute="centerY" constant="1" id="sTi-WP-hcX"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="BOy-iq-lIY" appends="YES" id="grg-oi-NHW"/>
                                    </connections>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM3-hd-Lp9" userLabel="Current Time">
                                    <rect key="frame" x="20" y="34" width="34" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmN-Rl-de9" userLabel="Separator">
                                    <rect key="frame" x="60" y="34" width="1" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2Yo-lf-9fz"/>
                                        <constraint firstAttribute="width" constant="1" id="xHp-SL-wLk"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMN-tb-gu1" userLabel="Duration">
                                    <rect key="frame" x="67" y="34" width="34" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HM3-hd-Lp9" firstAttribute="top" secondItem="Bq6-bd-EM2" secondAttribute="bottom" constant="4" id="MBx-bu-ags"/>
                                <constraint firstItem="DmN-Rl-de9" firstAttribute="centerX" secondItem="HM3-hd-Lp9" secondAttribute="centerX" constant="23.5" id="Rct-RO-ltg"/>
                                <constraint firstItem="Bq6-bd-EM2" firstAttribute="leading" secondItem="BHP-U1-oat" secondAttribute="leading" id="T8w-vK-Lv7"/>
                                <constraint firstItem="DmN-Rl-de9" firstAttribute="centerY" secondItem="HM3-hd-Lp9" secondAttribute="centerY" constant="-0.5" id="TZJ-Qh-97k"/>
                                <constraint firstAttribute="trailing" secondItem="Bq6-bd-EM2" secondAttribute="trailing" id="gQI-Lr-gXI"/>
                                <constraint firstItem="RMN-tb-gu1" firstAttribute="centerX" secondItem="HM3-hd-Lp9" secondAttribute="centerX" constant="47" id="m7j-sE-cyH"/>
                                <constraint firstItem="Bq6-bd-EM2" firstAttribute="top" secondItem="BHP-U1-oat" secondAttribute="top" id="nni-j6-y8r"/>
                                <constraint firstItem="HM3-hd-Lp9" firstAttribute="leading" secondItem="BHP-U1-oat" secondAttribute="leading" constant="20" id="pWM-Jo-oPz"/>
                                <constraint firstAttribute="height" constant="75" id="pZ0-eY-Pwa"/>
                                <constraint firstItem="RMN-tb-gu1" firstAttribute="centerY" secondItem="HM3-hd-Lp9" secondAttribute="centerY" id="ua1-y2-dKS"/>
                            </constraints>
                            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V7-z5-rdA" userLabel="Play Pause">
                            <rect key="frame" x="110" y="234" width="100" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="gVx-m8-JNG"/>
                                <constraint firstAttribute="height" constant="100" id="pQV-FA-C1B"/>
                            </constraints>
                            <state key="normal" backgroundImage="01-play.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="02-pause.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="togglePlayPause:" destination="-1" eventType="touchUpInside" id="f9P-kg-kag"/>
                            </connections>
                        </button>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="0V7-z5-rdA" secondAttribute="centerY" id="39s-z0-GAQ"/>
                        <constraint firstAttribute="trailing" secondItem="ps9-h5-7Kk" secondAttribute="trailing" id="KUI-eR-07B"/>
                        <constraint firstItem="ps9-h5-7Kk" firstAttribute="leading" secondItem="xP5-UL-qkk" secondAttribute="leading" id="Kf1-ot-PBW"/>
                        <constraint firstAttribute="trailing" secondItem="BHP-U1-oat" secondAttribute="trailing" id="RTX-fW-fkX"/>
                        <constraint firstItem="jOc-mD-vPk" firstAttribute="top" secondItem="xP5-UL-qkk" secondAttribute="top" id="X3J-h1-hR8"/>
                        <constraint firstAttribute="bottom" secondItem="jOc-mD-vPk" secondAttribute="bottom" id="dH4-f7-whA"/>
                        <constraint firstItem="jOc-mD-vPk" firstAttribute="leading" secondItem="xP5-UL-qkk" secondAttribute="leading" id="e9Z-fr-MsR"/>
                        <constraint firstAttribute="bottom" secondItem="ps9-h5-7Kk" secondAttribute="bottom" id="eZj-G3-Y1v"/>
                        <constraint firstAttribute="centerX" secondItem="0V7-z5-rdA" secondAttribute="centerX" id="gsM-pk-zAy"/>
                        <constraint firstAttribute="trailing" secondItem="jOc-mD-vPk" secondAttribute="trailing" id="q3a-bU-Z3k"/>
                        <constraint firstAttribute="bottom" secondItem="BHP-U1-oat" secondAttribute="bottom" id="tSM-cp-zZH"/>
                        <constraint firstItem="BHP-U1-oat" firstAttribute="leading" secondItem="xP5-UL-qkk" secondAttribute="leading" id="uef-w8-0hH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="xP5-UL-qkk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ju1-tr-SIy"/>
                <constraint firstAttribute="bottom" secondItem="xP5-UL-qkk" secondAttribute="bottom" id="PYW-2i-xvb"/>
                <constraint firstAttribute="trailing" secondItem="xP5-UL-qkk" secondAttribute="trailing" id="YFC-du-IEe"/>
                <constraint firstItem="xP5-UL-qkk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="het-dX-fhR"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="t1W-k2-tTA" appends="YES" id="wyX-fb-4jK"/>
            </connections>
        </view>
        <tapGestureRecognizer id="BOy-iq-lIY" userLabel="Seek To">
            <connections>
                <action selector="seekTo:" destination="-1" id="i8K-ep-NGz"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="t1W-k2-tTA" userLabel="Toggle Media Control">
            <connections>
                <action selector="toggleMediaControl:" destination="-1" id="1vx-l4-Knc"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="c8u-Fn-wlL" userLabel="Seek Bar Drag">
            <connections>
                <action selector="dragScrubber:" destination="-1" id="eiO-vu-09h"/>
                <outlet property="delegate" destination="-1" id="8Kn-bP-NW4"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="01-play.png" width="83" height="100"/>
        <image name="02-pause.png" width="75" height="75"/>
    </resources>
</document>
