<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5F-KS-Cdq">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HtZ-7p-yBV">
            <objects>
                <navigationController id="X5F-KS-Cdq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lV7-k1-Jii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b2n-EE-xfA" kind="relationship" relationship="rootViewController" id="YMR-0i-ocL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhI-S7-fah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="247"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="5X2-nt-SO7">
            <objects>
                <viewController id="b2n-EE-xfA" customClass="DashboardViewController" customModule="Clappr_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZa-R5-Qwk"/>
                        <viewControllerLayoutGuide type="bottom" id="2pD-ht-Ixh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNV-CV-WeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-dQ-IX8">
                                <rect key="frame" x="40" y="316" width="240" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="StartVideo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z98-Aq-F6R"/>
                                </constraints>
                                <state key="normal" title="Start Video">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startVideo:" destination="b2n-EE-xfA" eventType="touchUpInside" id="SWj-4F-87t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start player as fullscreen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOy-Tl-w1v">
                                <rect key="frame" x="16" y="68" width="231" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-Wk-Mdf">
                                <rect key="frame" x="255" y="60.5" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="StartAsFullscreen"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yI1-Wk-Mdf" firstAttribute="top" secondItem="mZa-R5-Qwk" secondAttribute="bottom" constant="10.5" id="0eq-12-TDn"/>
                            <constraint firstItem="LOy-Tl-w1v" firstAttribute="centerY" secondItem="yI1-Wk-Mdf" secondAttribute="centerY" id="MYG-0W-Lvp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tY3-dQ-IX8" secondAttribute="trailing" constant="24" id="Yng-hp-jaA"/>
                            <constraint firstItem="LOy-Tl-w1v" firstAttribute="leading" secondItem="KNV-CV-WeC" secondAttribute="leadingMargin" id="f4h-Sy-OEH"/>
                            <constraint firstItem="yI1-Wk-Mdf" firstAttribute="leading" secondItem="LOy-Tl-w1v" secondAttribute="trailing" constant="8" id="gsQ-y2-mfi"/>
                            <constraint firstItem="yI1-Wk-Mdf" firstAttribute="trailing" secondItem="KNV-CV-WeC" secondAttribute="trailingMargin" id="pDX-Lz-hH4"/>
                            <constraint firstItem="tY3-dQ-IX8" firstAttribute="leading" secondItem="KNV-CV-WeC" secondAttribute="leadingMargin" constant="24" id="vGF-mn-fFH"/>
                            <constraint firstItem="2pD-ht-Ixh" firstAttribute="top" secondItem="tY3-dQ-IX8" secondAttribute="bottom" constant="120" id="wvC-ZK-gPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2H6-cX-44I"/>
                    <connections>
                        <outlet property="switchFullscreen" destination="yI1-Wk-Mdf" id="I5w-Qt-MwA"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="startVideo" id="kqb-41-0Yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EC-n9-cHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="246.9265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Clappr_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zE-hA-IRs" userLabel="Player Container">
                                <rect key="frame" x="0.0" y="44" width="320" height="288"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqR-OI-meH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="30R-xP-Ym2"/>
                                    <constraint firstAttribute="height" constant="288" id="Gsm-7W-Dup"/>
                                    <constraint firstItem="WqR-OI-meH" firstAttribute="top" secondItem="5zE-hA-IRs" secondAttribute="top" id="IgQ-FL-C20"/>
                                    <constraint firstItem="WqR-OI-meH" firstAttribute="centerX" secondItem="5zE-hA-IRs" secondAttribute="centerX" id="RpN-CM-SE0"/>
                                    <constraint firstItem="WqR-OI-meH" firstAttribute="leading" secondItem="5zE-hA-IRs" secondAttribute="leading" id="he9-0I-zY7"/>
                                    <constraint firstItem="WqR-OI-meH" firstAttribute="centerY" secondItem="5zE-hA-IRs" secondAttribute="centerY" id="jXH-91-XJz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="30R-xP-Ym2"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As1-2m-zPj">
                                <rect key="frame" x="41" y="372" width="239" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="StartVideo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vRg-Lq-Dd5"/>
                                </constraints>
                                <state key="normal" title="Recreate Player">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recreatePlayer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wG4-er-slv"/>
                                    <action selector="startVideo:" destination="b2n-EE-xfA" eventType="touchUpInside" id="n69-hm-d66"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG7-LU-5tT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OG7-LU-5tT" firstAttribute="leading" secondItem="5zE-hA-IRs" secondAttribute="leading" id="0iA-gr-RjW"/>
                            <constraint firstItem="5zE-hA-IRs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="19J-W3-snx"/>
                            <constraint firstAttribute="trailing" secondItem="5zE-hA-IRs" secondAttribute="trailing" id="1IQ-ll-rwC"/>
                            <constraint firstItem="5zE-hA-IRs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="2V5-15-1vR"/>
                            <constraint firstItem="As1-2m-zPj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="41" id="9WP-3D-sIK"/>
                            <constraint firstAttribute="trailing" secondItem="As1-2m-zPj" secondAttribute="trailing" constant="40" id="ICc-gl-vAJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="As1-2m-zPj" secondAttribute="bottom" constant="64" id="WDx-zs-LBJ"/>
                            <constraint firstItem="OG7-LU-5tT" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="n4g-iI-I7D"/>
                            <constraint firstItem="OG7-LU-5tT" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="q8s-Dv-H1m"/>
                            <constraint firstItem="OG7-LU-5tT" firstAttribute="trailing" secondItem="5zE-hA-IRs" secondAttribute="trailing" id="yHj-dF-z6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullscreenView" destination="OG7-LU-5tT" id="y1d-yh-ZYH"/>
                        <outlet property="playerContainer" destination="5zE-hA-IRs" id="kph-yi-dQP"/>
                        <outlet property="playerView" destination="WqR-OI-meH" id="nbw-kX-t5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.875" y="246.25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
