<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CLPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-yT-kzS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="0x9-xj-JTM"/>
                                    <constraint firstAttribute="height" constant="180" id="1Ov-F5-ejR"/>
                                    <constraint firstAttribute="height" constant="180" id="1cR-Wr-gbc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0x9-xj-JTM"/>
                                        <exclude reference="1Ov-F5-ejR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1cR-Wr-gbc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0x9-xj-JTM"/>
                                        <exclude reference="1cR-Wr-gbc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="1cR-Wr-gbc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0x9-xj-JTM"/>
                                        <exclude reference="1cR-Wr-gbc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Ov-F5-ejR"/>
                                    </mask>
                                </variation>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSg-yT-kzS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="BZd-yp-SZo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fSg-yT-kzS" secondAttribute="bottom" id="Ct7-G9-y9l"/>
                            <constraint firstAttribute="trailing" secondItem="fSg-yT-kzS" secondAttribute="trailing" id="Czi-TK-bop"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fSg-yT-kzS" secondAttribute="bottom" id="VE4-Nz-BLh"/>
                            <constraint firstItem="fSg-yT-kzS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bzh-l9-Jga"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ct7-G9-y9l"/>
                                <exclude reference="VE4-Nz-BLh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="VE4-Nz-BLh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="Ct7-G9-y9l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playerContainer" destination="fSg-yT-kzS" id="u9h-7Q-sJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="390"/>
        </scene>
    </scenes>
</document>
