<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SeekbarView" customModule="Clappr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-Fo-u6z" customClass="DragDetectorView" customModule="Clappr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hv6-He-kdK">
                            <rect key="frame" x="49" y="184" width="55" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-t9-SLj">
                                    <rect key="frame" x="8.5" y="4" width="38" height="17.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="RrO-M6-gLs"/>
                                <constraint firstItem="Jfc-t9-SLj" firstAttribute="centerY" secondItem="Hv6-He-kdK" secondAttribute="centerY" id="kAb-Ez-NsT"/>
                                <constraint firstAttribute="width" constant="55" id="lLJ-7J-6qZ"/>
                                <constraint firstItem="Jfc-t9-SLj" firstAttribute="centerX" secondItem="Hv6-He-kdK" secondAttribute="centerX" id="t5n-8j-GfP"/>
                            </constraints>
                        </view>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SC-lB-6eu">
                    <rect key="frame" x="0.0" y="228" width="375" height="2"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2I-xt-igf">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-1z-Q14" userLabel="Buffer Bar">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="2"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" id="OlF-JI-m3f"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c65-gT-eDX">
                            <rect key="frame" x="0.0" y="-9" width="20" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="lG2-2B-6Dk"/>
                                <constraint firstAttribute="height" constant="20" id="nwY-b0-32F"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="a2I-xt-igf" firstAttribute="trailing" secondItem="c65-gT-eDX" secondAttribute="trailing" id="1y8-eo-mvl"/>
                        <constraint firstItem="a2I-xt-igf" firstAttribute="leading" secondItem="4SC-lB-6eu" secondAttribute="leading" id="Bb4-bB-O04"/>
                        <constraint firstItem="hSb-1z-Q14" firstAttribute="height" secondItem="4SC-lB-6eu" secondAttribute="height" id="DZG-Yd-qOc"/>
                        <constraint firstAttribute="height" constant="2" id="Mzl-gJ-6bA"/>
                        <constraint firstItem="a2I-xt-igf" firstAttribute="centerY" secondItem="4SC-lB-6eu" secondAttribute="centerY" id="SUE-i3-72K"/>
                        <constraint firstItem="a2I-xt-igf" firstAttribute="height" secondItem="4SC-lB-6eu" secondAttribute="height" id="dgS-ET-PEz"/>
                        <constraint firstItem="hSb-1z-Q14" firstAttribute="leading" secondItem="a2I-xt-igf" secondAttribute="leading" id="fED-b3-0cb"/>
                        <constraint firstItem="c65-gT-eDX" firstAttribute="leading" secondItem="4SC-lB-6eu" secondAttribute="leading" id="gmJ-Qd-Ura"/>
                        <constraint firstItem="c65-gT-eDX" firstAttribute="centerY" secondItem="4SC-lB-6eu" secondAttribute="centerY" id="nRa-0W-cNM"/>
                        <constraint firstItem="hSb-1z-Q14" firstAttribute="centerY" secondItem="4SC-lB-6eu" secondAttribute="centerY" id="pFj-vO-n4c"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <accessibility key="accessibilityConfiguration" identifier="seekbar"/>
            <constraints>
                <constraint firstItem="4SC-lB-6eu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7yA-XC-9Zn"/>
                <constraint firstItem="Hv6-He-kdK" firstAttribute="leading" secondItem="4SC-lB-6eu" secondAttribute="leading" constant="49" id="EBP-L2-bDS"/>
                <constraint firstAttribute="bottom" secondItem="oHH-Fo-u6z" secondAttribute="bottom" id="IWf-TY-deL"/>
                <constraint firstAttribute="trailing" secondItem="oHH-Fo-u6z" secondAttribute="trailing" id="OYw-JE-EDI"/>
                <constraint firstItem="oHH-Fo-u6z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qwL-ry-Hf4"/>
                <constraint firstItem="oHH-Fo-u6z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r7c-3x-Xvu"/>
                <constraint firstAttribute="trailing" secondItem="4SC-lB-6eu" secondAttribute="trailing" id="tVD-Lb-4rO"/>
                <constraint firstAttribute="bottom" secondItem="4SC-lB-6eu" secondAttribute="bottom" constant="12" id="vcX-dM-fKh"/>
                <constraint firstItem="c65-gT-eDX" firstAttribute="top" secondItem="Hv6-He-kdK" secondAttribute="bottom" constant="10" id="zgY-CF-Ehg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bufferBar" destination="hSb-1z-Q14" id="3mr-CB-wir"/>
                <outlet property="bufferWidth" destination="OlF-JI-m3f" id="M8e-d1-DcE"/>
                <outlet property="progressBar" destination="a2I-xt-igf" id="2ii-Pl-aVp"/>
                <outlet property="scrubber" destination="c65-gT-eDX" id="trQ-yN-9dz"/>
                <outlet property="scrubberPosition" destination="gmJ-Qd-Ura" id="Ggv-Uy-BOb"/>
                <outlet property="seekBar" destination="4SC-lB-6eu" id="1VG-yF-h6X"/>
                <outlet property="timeLabel" destination="Jfc-t9-SLj" id="1PF-2u-UpA"/>
                <outlet property="timeLabelPosition" destination="EBP-L2-bDS" id="2hv-Vh-oEj"/>
                <outlet property="timeLabelView" destination="Hv6-He-kdK" id="9zR-B6-TrR"/>
                <outlet property="touchView" destination="oHH-Fo-u6z" id="uJ9-jm-LjU"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-335"/>
        </view>
    </objects>
</document>
