<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5F-KS-Cdq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HtZ-7p-yBV">
            <objects>
                <navigationController id="X5F-KS-Cdq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lV7-k1-Jii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b2n-EE-xfA" kind="relationship" relationship="rootViewController" id="YMR-0i-ocL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhI-S7-fah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5X2-nt-SO7">
            <objects>
                <viewController id="b2n-EE-xfA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZa-R5-Qwk"/>
                        <viewControllerLayoutGuide type="bottom" id="2pD-ht-Ixh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNV-CV-WeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-dQ-IX8">
                                <rect key="frame" x="149" y="318" width="77" height="30"/>
                                <state key="normal" title="Start Video"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="Tab-hp-Thc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tY3-dQ-IX8" firstAttribute="top" secondItem="mZa-R5-Qwk" secondAttribute="bottom" constant="254" id="D4y-sE-bhq"/>
                            <constraint firstItem="2pD-ht-Ixh" firstAttribute="top" secondItem="tY3-dQ-IX8" secondAttribute="bottom" constant="319" id="EyJ-qr-RV6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tY3-dQ-IX8" secondAttribute="trailing" constant="133" id="Yng-hp-jaA"/>
                            <constraint firstItem="tY3-dQ-IX8" firstAttribute="leading" secondItem="KNV-CV-WeC" secondAttribute="leadingMargin" constant="133" id="vGF-mn-fFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2H6-cX-44I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EC-n9-cHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Clappr_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zE-hA-IRs" userLabel="Player Container">
                                <rect key="frame" x="-4" y="40" width="383" height="377"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="30R-xP-Ym2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="30R-xP-Ym2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5zE-hA-IRs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="2V5-15-1vR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5zE-hA-IRs" secondAttribute="bottom" constant="250" id="ULG-ic-dbv"/>
                            <constraint firstItem="5zE-hA-IRs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="gHG-UN-LaX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5zE-hA-IRs" secondAttribute="trailing" constant="-20" id="t57-9V-Zkj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerContainer" destination="5zE-hA-IRs" id="kph-yi-dQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="247"/>
        </scene>
    </scenes>
</document>
