<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Player-Regular.ttf">
            <string>player</string>
            <string>player</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CLPMediaControl">
            <connections>
                <outlet property="controlsOverlayView" destination="ps9-h5-7Kk" id="5zy-o5-dtI"/>
                <outlet property="controlsWrapperView" destination="BHP-U1-oat" id="EHm-oc-S4h"/>
                <outlet property="currentTimeLabel" destination="HM3-hd-Lp9" id="PuI-u9-r4C"/>
                <outlet property="durationLabel" destination="RMN-tb-gu1" id="qO4-hD-Ybz"/>
                <outlet property="fullscreenButton" destination="MQR-kY-jUF" id="cu2-DR-g6H"/>
                <outlet property="playPauseButton" destination="0V7-z5-rdA" id="SzV-CV-Wii"/>
                <outlet property="positionBarView" destination="82D-Bh-tQP" id="r5I-Hu-Q2c"/>
                <outlet property="scrubberLeftConstraint" destination="1eQ-Wc-2gx" id="dwR-ue-OGw"/>
                <outlet property="scrubberView" destination="3Wv-Cd-358" id="Oc8-2h-vqT"/>
                <outlet property="seekBarView" destination="6qg-xT-VwA" id="8sU-8S-6zz"/>
                <outlet property="view" destination="xP5-UL-qkk" id="Tgj-xc-t6H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tapGestureRecognizer id="BOy-iq-lIY" userLabel="Seek To"/>
        <tapGestureRecognizer id="t1W-k2-tTA" userLabel="Toggle Media Control"/>
        <panGestureRecognizer minimumNumberOfTouches="1" id="c8u-Fn-wlL" userLabel="Seek Bar Drag"/>
        <tapGestureRecognizer id="gQ0-6C-NEK" userLabel="Fullscreen"/>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="QLO-67-VVi" userLabel="Long Press Scrubber"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="xP5-UL-qkk" userLabel="Media Control">
            <rect key="frame" x="0.0" y="0.0" width="467" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-h5-7Kk" userLabel="Controls Overlay">
                    <rect key="frame" x="0.0" y="152" width="467" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="jwY-XU-yDx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHP-U1-oat" userLabel="Controls Wrapper">
                    <rect key="frame" x="0.0" y="202" width="467" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq6-bd-EM2" userLabel="Seek Bar Container">
                            <rect key="frame" x="0.0" y="0.0" width="467" height="10"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-xT-VwA" userLabel="Seek Bar">
                                    <rect key="frame" x="0.0" y="4" width="467" height="1"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1PV-Go-ahi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82D-Bh-tQP" userLabel="Position Bar">
                                    <color key="backgroundColor" red="0.0" green="0.3529411764705882" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QsQ-rQ-swp"/>
                                        <constraint firstAttribute="width" id="Rf3-6a-9h6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wv-Cd-358" customClass="CLPScrubberView">
                                    <rect key="frame" x="-20" y="-21" width="50" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-7w-G5b" userLabel="Scrubber Outer Circle">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-Lb-mYB" userLabel="Scrubber Inner Circle">
                                                    <rect key="frame" x="10" y="10" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="53X-SI-Hq3"/>
                                                        <constraint firstAttribute="height" constant="10" id="EgG-uS-Yr4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="sIr-Lb-mYB" secondAttribute="centerY" id="4a6-zG-GdP"/>
                                                <constraint firstAttribute="height" constant="30" id="f0d-bF-rz9"/>
                                                <constraint firstAttribute="centerX" secondItem="sIr-Lb-mYB" secondAttribute="centerX" id="vHN-8R-E2t"/>
                                                <constraint firstAttribute="width" constant="30" id="zMc-sL-9j8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="uDb-7w-G5b" secondAttribute="centerY" id="XLJ-AM-EQp"/>
                                        <constraint firstAttribute="height" constant="50" id="gO1-j9-MyD"/>
                                        <constraint firstAttribute="width" constant="50" id="meh-gR-tpI"/>
                                        <constraint firstAttribute="centerX" secondItem="uDb-7w-G5b" secondAttribute="centerX" id="ub9-f2-wkr"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="innerCircle" destination="sIr-Lb-mYB" id="xlc-Po-Ihw"/>
                                        <outlet property="outerCircle" destination="uDb-7w-G5b" id="ISb-9p-9Vm"/>
                                    </connections>
                                </view>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="3Wv-Cd-358" firstAttribute="leading" secondItem="82D-Bh-tQP" secondAttribute="trailing" constant="-20" id="1eQ-Wc-2gx"/>
                                <constraint firstAttribute="trailing" secondItem="6qg-xT-VwA" secondAttribute="trailing" id="3jE-Z5-Dqd"/>
                                <constraint firstItem="82D-Bh-tQP" firstAttribute="leading" secondItem="Bq6-bd-EM2" secondAttribute="leading" id="DEu-X1-8bi"/>
                                <constraint firstAttribute="height" constant="10" id="JhM-HH-ieG"/>
                                <constraint firstAttribute="centerY" secondItem="6qg-xT-VwA" secondAttribute="centerY" constant="1" id="RIL-M4-sHl"/>
                                <constraint firstItem="6qg-xT-VwA" firstAttribute="leading" secondItem="Bq6-bd-EM2" secondAttribute="leading" id="S0Q-ik-r7w"/>
                                <constraint firstAttribute="centerY" secondItem="82D-Bh-tQP" secondAttribute="centerY" constant="1" id="ZyB-gE-sHm"/>
                                <constraint firstAttribute="centerY" secondItem="3Wv-Cd-358" secondAttribute="centerY" constant="1" id="sTi-WP-hcX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM3-hd-Lp9" userLabel="Current Time">
                            <rect key="frame" x="20" y="15" width="43" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmN-Rl-de9" userLabel="Separator">
                            <rect key="frame" x="71" y="15" width="1" height="20"/>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2Yo-lf-9fz"/>
                                <constraint firstAttribute="width" constant="1" id="xHp-SL-wLk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMN-tb-gu1" userLabel="Duration">
                            <rect key="frame" x="80" y="15" width="43" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQR-kY-jUF" userLabel="Fullscreen">
                            <rect key="frame" x="427" y="9" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="2vl-mS-nbs"/>
                                <constraint firstAttribute="width" constant="32" id="7Zn-5h-Ac9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="player" family="Player" pointSize="30"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="toggleFullscreen" destination="-1" eventType="touchUpInside" id="jIq-iP-fex"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MQR-kY-jUF" secondAttribute="trailing" constant="8" id="028-BF-pcG"/>
                        <constraint firstAttribute="centerY" secondItem="RMN-tb-gu1" secondAttribute="centerY" id="3dJ-g0-HNX"/>
                        <constraint firstAttribute="centerY" secondItem="DmN-Rl-de9" secondAttribute="centerY" id="FYD-LA-LYs"/>
                        <constraint firstItem="Bq6-bd-EM2" firstAttribute="leading" secondItem="BHP-U1-oat" secondAttribute="leading" id="T8w-vK-Lv7"/>
                        <constraint firstItem="RMN-tb-gu1" firstAttribute="leading" secondItem="DmN-Rl-de9" secondAttribute="trailing" constant="8" id="gDn-uN-5bo"/>
                        <constraint firstAttribute="trailing" secondItem="Bq6-bd-EM2" secondAttribute="trailing" id="gQI-Lr-gXI"/>
                        <constraint firstAttribute="centerY" secondItem="MQR-kY-jUF" secondAttribute="centerY" id="kze-Lu-YQP"/>
                        <constraint firstItem="Bq6-bd-EM2" firstAttribute="top" secondItem="BHP-U1-oat" secondAttribute="top" id="nni-j6-y8r"/>
                        <constraint firstItem="HM3-hd-Lp9" firstAttribute="leading" secondItem="BHP-U1-oat" secondAttribute="leading" constant="20" id="pWM-Jo-oPz"/>
                        <constraint firstAttribute="height" constant="50" id="pZ0-eY-Pwa"/>
                        <constraint firstAttribute="centerY" secondItem="HM3-hd-Lp9" secondAttribute="centerY" id="wKb-lW-lr5"/>
                        <constraint firstItem="DmN-Rl-de9" firstAttribute="leading" secondItem="HM3-hd-Lp9" secondAttribute="trailing" constant="8" id="wvt-lE-ghv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V7-z5-rdA" userLabel="Play Pause">
                    <rect key="frame" x="184" y="76" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="gVx-m8-JNG"/>
                        <constraint firstAttribute="height" constant="100" id="pQV-FA-C1B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="player" family="Player" pointSize="60"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="">
                        <color key="titleColor" white="1" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="togglePlay" destination="-1" eventType="touchUpInside" id="4WY-iz-5PW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="0V7-z5-rdA" secondAttribute="centerY" id="39s-z0-GAQ"/>
                <constraint firstAttribute="trailing" secondItem="ps9-h5-7Kk" secondAttribute="trailing" id="KUI-eR-07B"/>
                <constraint firstItem="ps9-h5-7Kk" firstAttribute="leading" secondItem="xP5-UL-qkk" secondAttribute="leading" id="Kf1-ot-PBW"/>
                <constraint firstAttribute="trailing" secondItem="BHP-U1-oat" secondAttribute="trailing" id="RTX-fW-fkX"/>
                <constraint firstAttribute="bottom" secondItem="ps9-h5-7Kk" secondAttribute="bottom" id="eZj-G3-Y1v"/>
                <constraint firstAttribute="centerX" secondItem="0V7-z5-rdA" secondAttribute="centerX" id="gsM-pk-zAy"/>
                <constraint firstAttribute="bottom" secondItem="BHP-U1-oat" secondAttribute="bottom" id="tSM-cp-zZH"/>
                <constraint firstItem="BHP-U1-oat" firstAttribute="leading" secondItem="xP5-UL-qkk" secondAttribute="leading" id="uef-w8-0hH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="634.5" y="461"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
